# SoftUni-Spring-Fundamentals

battle-ship/: build.gradle  settings.gradle
coffee_shop/: build.gradle  settings.gradle
coffee_shop/src/main/java/com/example/demo/: CoffeeShopApplication.java
coffee_shop/src/main/java/com/example/demo/config/: ApplicationBeanConfiguration.java
coffee_shop/src/main/java/com/example/demo/init/: DatabaseInit.java
coffee_shop/src/main/java/com/example/demo/model/binding/: OrderAddBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
coffee_shop/src/main/java/com/example/demo/model/entity/: BaseEntity.java  Category.java  Order.java  User.java
coffee_shop/src/main/java/com/example/demo/model/enums/: CategoryNameEnum.java
coffee_shop/src/main/java/com/example/demo/repository/: CategoryRepository.java  OrderRepository.java  UserRepository.java
coffee_shop/src/main/java/com/example/demo/security/: CurrentUser.java
coffee_shop/src/main/java/com/example/demo/service/: CategoryService.java  OrderService.java  UserService.java
coffee_shop/src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
coffee_shop/src/main/java/com/example/demo/view/: OrderViewModel.java  UserViewModel.java
coffee_shop/src/main/java/com/example/demo/web/: HomeController.java  OrderController.java  UserController.java
coffee_shop/src/main/resources/: application.properties
coffee_shop/src/main/resources/templates/: home.html  index.html  login.html  order-add.html  register.html
coffee_shop/src/main/resources/templates/fragments/: commons.html
coffee_shop/src/test/java/com/example/demo/: CoffeeShopApplicationTests.java
pathfinder/: HELP.md  build.gradle
pathfinder/src/main/java/bg/softuni/pathfinder/: PathfinderApplication.java
pathfinder/src/main/java/bg/softuni/pathfinder/config/: ApplicationConfig.java
pathfinder/src/main/java/bg/softuni/pathfinder/models/: BaseEntity.java  Category.java  Comments.java  Message.java  Picture.java  Role.java  Route.java
pathfinder/src/main/java/bg/softuni/pathfinder/repository/: UserRepository.java
pathfinder/src/main/java/bg/softuni/pathfinder/services/: UserService.java
pathfinder/src/main/java/bg/softuni/pathfinder/web/: HomeController.java  UserLoginController.java  UserRegistrationController.java
pathfinder/src/main/resources/: application.yml
pathfinder/src/main/resources/templates/: about.html  add-route.html  index.html  login.html  motorcycle.html  pedestrian.html  profile.html  register.html  route-details.html  routes.html
pathfinder/src/main/resources/templates/fragments/: navbar.html
(+184 files in other folders)
